APP_NAME=Trustfactory
APP_ENV=local
APP_KEY=base64:mJs48KKZwjtYcu9ZIawf5KWwFw+4KZi8/GWSzCG/o/4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
AVAILABLE_LOCALES=en,pl,de
DEFAULT_LOCALE=en

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --------------------------------------------------
# DATABASE (MySQL - Docker)
# --------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=trustfactory
DB_USERNAME=trustfactory
DB_PASSWORD=secret

# --------------------------------------------------
# SESSION / CACHE / QUEUE (DB-based)
# --------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# --------------------------------------------------
# BROADCAST / FILES
# --------------------------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# --------------------------------------------------
# REDIS (not used yet)
# --------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------------
# MAIL (DEV / LOG)
# --------------------------------------------------
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@trustfactory.test"
MAIL_FROM_NAME="${APP_NAME}"

# --------------------------------------------------
# AWS (unused)
# --------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --------------------------------------------------
# VITE
# --------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
